<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>360° photo viewer - Three.js WebGL</title>
        <style>
            html {height: 100%}

            body {
                background-color: #000000;
                margin: 0px;
                overflow: hidden;
            }

            #cont
            {
                width: 100%;
                height: 100%;
                margin: 0px;
            }

            #info {
                position: absolute;
                top: 0px; width: 100%;
                color: #ffffff;
                padding: 5px;
                font-family:Monospace;
                font-size:13px;
                font-weight: bold;
                text-align:center;
            }

            a {
                color: #ffffff;
            }
        </style>
        <script type="text/javascript" src="./libraries/three.js" ></script>
        <script type="text/javascript" src="360photo.js" ></script>

    </head>

    <body>
        <div id="cont"></div>
        </body>
</html>
